SQS_ENDPOINT=http://localhost:4566
SQS_INGEST_QUEUE_URL=http://localhost.localstack.cloud:4566/queue/us-east-1/000000000000/ingest-queue
SQS_INGEST_DLQ_URL=http://localhost.localstack.cloud:4566/queue/us-east-1/000000000000/ingest-dlq
APP_SQS_INGEST_QUEUE_URL=http://localhost.localstack.cloud:4566/queue/us-east-1/000000000000/ingest-queue
APP_SQS_INGEST_DLQ_URL=http://localhost.localstack.cloud:4566/queue/us-east-1/000000000000/ingest-dlq
