# Common
JWT_SECRET=change-me-32-chars-min

# Local DB (docker compose)
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=nauta_dev
LOCAL_DB_USERNAME=nauta
LOCAL_DB_PASSWORD=nauta123

# AWS RDS Dev
DATABASE_HOST=db-nauta-takehome.cpemesg2ifxc.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=REPLACE_ME

SQS_ENDPOINT=http://localhost:4566
SQS_INGEST_QUEUE_URL=http://localhost:4566/000000000000/ingest-queue
SQS_INGEST_DLQ_URL=http://localhost:4566/000000000000/ingest-dlq
